{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 End-User License Agreement for ZLT System Monitor\par
\par
This End-User License Agreement ("EULA") is a legal agreement between you and the developer of ZLT System Monitor.\par
\par
By installing, copying, or otherwise using the ZLT System Monitor software ("Software"), you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the Software.\par
\par
1. GRANT OF LICENSE\par
The Software is licensed, not sold. This EULA grants you the following rights:\par
- Installation and Use: You may install and use an unlimited number of copies of the Software.\par
- Reproduction and Distribution: You may reproduce and distribute copies of the Software.\par
\par
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\par
- Maintenance of Copyright Notices: You must not remove or alter any copyright notices on any copies of the Software.\par
- Support Services: Support services may be provided at the discretion of the developer.\par
- Compliance with Laws: You must comply with all applicable laws regarding use of the Software.\par
\par
3. COPYRIGHT\par
All title, including but not limited to copyrights, in and to the Software and any copies thereof are owned by the developer. The Software is protected by copyright laws and international treaty provisions.\par
\par
4. NO WARRANTIES\par
The developer expressly disclaims any warranty for the Software. The Software is provided 'As Is' without any express or implied warranty of any kind.\par
\par
5. LIMITATION OF LIABILITY\par
In no event shall the developer be liable for any damages due to the use of the Software.\par
\par
This EULA is effective until terminated. Your rights under this EULA will terminate automatically without notice if you fail to comply with any term(s) of this EULA.\par
\par
}\par
}
